
  
  .card {
    margin-top: 20px;
  }
  
  .hero {
    height: 100vh;
    position: relative;
    /* background-color: #004d00; /* Dark Green */
  }
  .hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    /* background: rgba(0, 77, 0, 0.7); */
  }
  .hero .content {
    position: relative;
    z-index: 1;
  }

  .bg-trans-dark {
    background-color: #00000021;
  }

  .bg-trans-sec {
    background-color: #ffffff1c;
  }