<div class="container-fluid p-0">
  <!-- Hero Section -->
  <section class="hero themed-font-color text-center d-flex align-items-center justify-content-center">
    <div class="overlay"></div>
    <div class="content">
      <h1 class="themed-font-color">Authentic Tunisian Food Delivered in Luxembourg</h1>
      <p class="themed-font-color-lig">Enjoy the taste of Tunisia, fresh and fast!</p>
      <a href="/order" class="btn btn-warning btn-lg">Explore Menu</a>
    </div>
  </section>

  <!-- About Us -->
  <section class="about py-5 text-center">
    <div class="container">
      <h2 class="themed-font-color">Who We Are</h2>
      <p class="themed-font-color-lig">We bring the rich flavors of Tunisian cuisine to Luxembourg, offering home-cooked meals made with love.</p>
    </div>
  </section>

  <!-- Services -->
  <section class="services py-5 bg-trans-dark">
    <div class="container text-center">
      <h2 class="themed-font-color">Our Services</h2>
      <div class="row mt-4">
        <div class="col-md-4 themed-font-color-lig">
          <i class="bi bi-bag-check-fill display-4 text-warning"></i>
          <h4>Authentic Recipes</h4>
          <p>Traditional Tunisian dishes prepared with fresh ingredients.</p>
        </div>
        <div class="col-md-4 themed-font-color-lig">
          <i class="bi bi-truck display-4 text-warning"></i>
          <h4>Fast Delivery</h4>
          <p>Quick and reliable delivery anywhere in Luxembourg.</p>
        </div>
        <div class="col-md-4 themed-font-color-lig">
          <i class="bi bi-telephone-fill display-4 text-warning"></i>
          <h4>Easy Ordering</h4>
          <p>Place your order online or via phone with ease.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section class="testimonials py-5 bg-trans-sec">
    <div class="container text-center">
      <h2 class="themed-font-color">What Our Customers Say</h2>
      <div class="row mt-4">
        <div class="col-md-6 themed-font-color-lig">
          <blockquote class="blockquote">
            <p>"The best Tunisian food I’ve ever had! Quick delivery and amazing flavors."</p>
            <footer class="blockquote-footer text-warning">Amira L.</footer>
          </blockquote>
        </div>
        <div class="col-md-6 themed-font-color-lig">
          <blockquote class="blockquote">
            <p>"Authentic taste, generous portions, and a great service! Highly recommended."</p>
            <footer class="blockquote-footer text-warning">Karim B.</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

    <!-- Partner Logos -->
    <section class="partners py-5 bg-trans-dark text-center">
      <div class="container">
        <!-- <h2 class="themed-font-color">Our Partners</h2> -->
        <div class="row mt-4">
          <div class="col-md-4">
            <!-- <img src="assets/partner1.png" class="img-fluid" alt="Partner 1"  width="180" height="180"> -->
          </div>
          <div class="col-md-4">
            <img src="assets/made-in-lux-light.png" class="img-fluid" alt="mde in luxembourg" width="180" height="180">
          </div>
          <div class="col-md-4">
            <!-- <img src="assets/partner3.png" class="img-fluid" alt="Partner 3"  width="180" height="180"> -->
          </div>d
        </div>
      </div>
    </section>

  <!-- Contact -->
  <section class="contact py-5 text-center bg-trans-sec">
    <div class="container">
      <h2 class="themed-font-color">Contact Us</h2>
      <p class="themed-font-color-lig">Order now or ask us anything!</p>
      <a href="tel:+352123456789" class="btn btn-success">Call Now</a>
    </div>
  </section>
</div>