<div class="container mt-5">
    <h1>Welcome to Invoicer</h1>
    
    <div class="container mt-5">
        <div class="row">
          <div class="col-md-4" *ngFor="let card of cards">
            <div class="card" style="width: 18rem;">
              <!-- <img src="{{card.image}}" class="card-img-top" alt="..."> -->
              <div class="card-body">
                <h5 class="card-title">{{card.title}}</h5>
                <p class="card-text">{{card.description}}</p>
                <a href="{{card.link}}" class="btn btn-primary">Go</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    
  </div>
  