<ion-content class="ion-padding">
  <ion-header>
    <ion-toolbar>
      <ion-title>Welcome to Invoicer</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-grid class="ion-margin-top">
    <ion-row>
      <ion-col size="12" size-md="4" *ngFor="let card of cards">
        <ion-card>
          <!-- Uncomment if using images -->
          <!-- <ion-img [src]="card.image" alt="Card Image"></ion-img> -->
          <ion-card-header>
            <ion-card-title>{{ card.title }}</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <p>{{ card.description }}</p>
            <ion-router-link [routerLink]="card.link">
              <ion-button expand="full" color="primary">Go</ion-button>
            </ion-router-link>          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
