<nav [ngClass]="{'scrolled': isScrolled}" class="navbar fixed-top d-flex align-items-center px-4">
<a class="navbar-brand" href="#">
  <picture>
    <source srcset="assets/img/logo/logoipsum-small.svg" media="(max-width: 767.98px)">
    <img src="assets/img/logo/logoipsum-extended.svg" alt="Logo">
  </picture>
</a>
  <ul class="nav">
    <li class="nav-item">
      <a class="nav-link"
         href="/"
         [class.active]="activeRoute === '' || activeRoute === '/'">
          {{'NAV.HOME' | translate }}
        </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         href="/about"
         [class.active]="activeRoute === '/about'">
          {{'NAV.ABOUT' | translate }}
        </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         href="/commercial-services"
         [class.active]="activeRoute === '/commercial-services'">
          {{'NAV.SERVICES.COM' | translate }}
        </a>
    </li>
        <li class="nav-item">
      <a class="nav-link"
         href="/residential-services"
         [class.active]="activeRoute === '/residential-services'">
          {{'NAV.SERVICES.RES' | translate }}
        </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         href="/condominum-services"
         [class.active]="activeRoute === '/condominum-services'">
          {{'NAV.SERVICES.CONDO' | translate }}
        </a>
    </li>
        <li class="nav-item">
      <a class="nav-link"
         href="/special-services"
         [class.active]="activeRoute === '/special-services'">
          {{'NAV.SERVICES.SPEC' | translate }}
        </a>
    </li>
    <li class="nav-item">
      <a class="nav-link"
         href="/contact"
         [class.active]="activeRoute === '/contact'">
          {{'NAV.CONTACT' | translate }}
        </a>
    </li>
  </ul>


  
   <!-- Language Buttons -->
  <div class="language-selector">
    <button *ngFor="let lang of languages"
            (click)="switchLanguage(lang)"
            [class.active-lang]="lang === activeLang"
            class="btn btn-sm">
      {{ lang.toUpperCase() }}
    </button>
  </div>
</nav>
