.navbar {
  padding-bottom: 50px;
  width: 100%;
  height: 250px;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  z-index: 1000;
  
  /* Gradient at the bottom 50px*/
  background: linear-gradient(to bottom, #fff 0%, #fff 200px, rgba(255,255,255,0) 250px);

  &.scrolled {
    padding-bottom: 0px;
    height: 110px;
    background-color: #fff; /* solid white */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  }

  .nav-link {
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
  }


  .nav-link {
    color: #333;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    padding-bottom: 5px;
  }

  .nav-link.active {
    color: #008b8b; /* teal blue text color */
  }

  .nav-link.active::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 100%;
    background-color: #008b8b; /* teal blue underline */
    border-radius: 2px;
    transition: width 0.3s ease;
  }

  .nav-link:hover {
    color: #008b8b;
  }

  .nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 0;
    background-color: #008b8b;
    transition: width 0.3s ease;
    border-radius: 2px;
  }

  .nav-link:hover::after {
    width: 100%;
  }
}

.language-selector {
  display: flex;
  gap: 0.5rem;
}

.language-selector .btn {
  background: transparent;
  border: 1px solid #fff;
  color: #707070;
  cursor: pointer;
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  transition: all 0.2s ease-in-out;
}

.language-selector .btn:hover {
  background: rgba(255,255,255,0.2);
}

.language-selector .active-lang {
  background: #fff;
  color: #000;
  font-weight: bold;
}

