  <nav  [ngClass]="{'transparent': isTranspActivated && navbarOpacity == 0}" 
        [ngStyle]="{'background-color': 'rgba(49, 69, 32, ' + navbarOpacity + ')'}"
        class="navbar navbar-expand-lg navbar-dark  fixed-top">
    <div class="container">
        <a class="navbar-brand themed-font-color" href="/">
          <div class="logo" ></div>
            <img src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="Bootstrap" width="50" height="50">
            <strong class="appName">{{appName}}</strong>
        </a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link themed-font-color" href="/invoice-calculator">Invoice</a></li>
                <li class="nav-item"><a class="nav-link themed-font-color" href="/menu">Menu and Ordering</a></li>
            </ul>
        </div>
    </div>
</nav>