<footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top pin-down" >
    <div class="ms-3 col-md-4 d-flex align-items-center">
        <a href="/"class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1" aria-label="Bootstrap">
            <i class="bi bi-bootstrap"></i>
        </a>
        <span class="mb-3 mb-md-0 text-body-secondary">© 2025 Company, Inc</span>
    </div>
    <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
        <li class="m-3">
            <a class="text-body-secondary" href="#" aria-label="Instagram">
                <i class="bi bi-instagram"></i>
            </a>
        </li>
        <li class="m-3">
            <a class="text-body-secondary" href="#" aria-label="Facebook"> 
            <i class="bi bi-facebook"></i>
            </a>
        </li>
    </ul>
</footer>