<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">
            <img src="/icons/favicon-96x96.png" alt="Bootstrap" width="50" height="50">
            <span class="pl-3">{{applicationSetup.name}}</span>
        </a>

        <!-- Toggler Button for Mobile -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
            <!-- Navbar Items (Left Side) -->
            <ul class="navbar-nav">
                <li *ngFor="let item of navbarItems " class="nav-item"><a class="nav-link"
                        href="{{item.route}}">{{item.lable}}</a></li>
            </ul>

            <!-- Right Side Link -->
            <ul *ngIf="applicationSetup.appliedEnvironment.env" class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/db-console"><i class="bi bi-database-fill-gear"></i></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/swagger"><i class="cib-swagger"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>