<div class="mb-3">
<label class="form-label">{{ listTitle }}</label>
<div>
    <div *ngFor="let item of listItems; let i = index" class="input-group mb-2">
        <input type="text" class="form-control" [(ngModel)]="item.key" placeholder="Key">
        <input type="text" class="form-control" [(ngModel)]="item.value" placeholder="Value">
        <button type="button" class="btn btn-danger" (click)="removeField(i)">Remove</button>
      </div>
</div>
<button type="button" class="btn btn-primary mt-2" (click)="addField()">{{buttonLable}}</button>
</div>