<div class="dropdown-menu d-block position-static p-2 mx-0 rounded-3 w-340px" 
     [ngClass]="{ 'shadow': shadow }" 
     data-bs-theme="light">
  <div class="d-grid gap-1">
    <div class="cal">
      <!-- Month and Year Selection -->
      <div class="cal-month">
        <button class="btn cal-btn grd-1" type="button" (click)="previousMonth()">
          <i class="bi bi-arrow-left"></i>
        </button>

        <button class="btn cal-btn cal-month-name" type="button" (click)="toggleMonthSelect()">
            <strong>{{ currentMonthName }}</strong>
          </button>

          <button class="btn cal-btn cal-year-name" type="button" (click)="toggleYearSelect()">
            <strong>{{ currentYear }}</strong>
          </button>
<!--             <strong class="cal-month-name mr-3" (click)="toggleMonthSelect()">{{ currentMonthName }}</strong>
            <strong class="cal-year-name" (click)="toggleYearSelect()">{{ currentYear }}</strong>
 -->

        <button class="btn cal-btn grd-7" type="button" (click)="nextMonth()">
          <i class="bi bi-arrow-right"></i>
        </button>
      </div>

      <!-- Decade Selection -->
      <div *ngIf="isSelectingDecade" class="cal-decades-grid">
        <button *ngFor="let decade of decades" 
                class="btn cal-btn" 
                (click)="selectDecade(decade)">
          {{ decade }} - {{ decade + 9 }}
        </button>
      </div>

      <!-- Year Selection -->
      <div *ngIf="isSelectingYear" class="cal-years-grid">
        <button *ngFor="let year of years" 
                class="btn cal-btn" 
                (click)="selectYear(year)">
          {{ year }}
        </button>
      </div>

      <!-- Month Selection -->
      <div *ngIf="isSelectingMonth" class="cal-months-grid">
        <button *ngFor="let month of months; let i = index" 
                class="btn cal-btn" 
                (click)="selectMonth(i)">
          {{ month }}
        </button>
      </div>

      <!-- Weekdays -->
      <div *ngIf="!isSelectingMonth && !isSelectingYear && !isSelectingDecade" class="cal-weekdays text-body-secondary">
        <div class="cal-weekday" 
             *ngFor="let day of weekdays; let i = index" 
             [ngClass]="i === 0 ? sundayColor : ''">
          {{ day }}
        </div>
      </div>
<!-- Days Grid -->
<div *ngIf="!isSelectingMonth && !isSelectingYear && !isSelectingDecade" class="cal-days">
    <button *ngFor="let day of days" 
            class="btn cal-btn" 
            [ngClass]="{
              'opacity-50': day.isPrevMonth || day.isNextMonth, 
              'outline-primary text-primary': day.date === currentDay && day.enabled
            }" 
            (click)="selectDate(day)">
      {{ day.date }}
    </button>
  </div>
  

    </div>
  </div>
</div>
