.dropdown-item-danger {
    color: var(--bs-red);
  }
  .dropdown-item-danger:hover,
  .dropdown-item-danger:focus {
    color: #fff;
    background-color: var(--bs-red);
  }
  .dropdown-item-danger.active {
    background-color: var(--bs-red);
  }
  
  .btn-hover-light {
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
  }
  .btn-hover-light:hover,
  .btn-hover-light:focus {
    color: var(--bs-link-hover-color);
    background-color: var(--bs-tertiary-bg);
  }
  
  .cal-month,
  .cal-days,
  .cal-weekdays {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }
  .cal-month-name {
    padding-right: 10px;
    cursor: pointer;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
  }

  .cal-year-name {
    cursor: pointer;
    grid-column-start: 4;
    grid-column-end: 5;
    text-align: center;
    
  }

  .grd-7{
    grid-column-start: 6;
  }

  .grd-1{
    grid-column-start: 1;
  }

  .cal-weekday,
  .cal-btn {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    height: 3rem;
    padding: 0;
  }
  .cal-btn:not([disabled]) {
    font-weight: 500;
    color: var(--bs-emphasis-color);
  }
  .cal-btn:hover,
  .cal-btn:focus {
    background-color: var(--bs-secondary-bg);
  }
  .cal-btn[disabled] {
    border: 0;
    opacity: .5;
  }
  
  .w-220px {
    width: 220px;
  }
  
  .w-280px {
    width: 280px;
  }
  
  .w-340px {
    width: 340px;
  }
  
  .opacity-10 {
    opacity: .1;
  }
  
  .cal-months-grid,
  .cal-years-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    padding: 10px;
  }
  
  .cal-months-grid button,
  .cal-years-grid button {
    width: 100%;
    text-align: center;
  }

  .cal-decades-grid,
.cal-years-grid,
.cal-months-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  padding: 10px;
}

.outline-primary {
    outline: 2px solid #007bff; /* Blue outline */
    outline-offset: 2px; /* Offset the outline slightly for better visibility */
  }