<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title class="ion-text-center text-success">Calcul de la Facture - Ticket</ion-card-title>
    </ion-card-header>
    
    <ion-card-content>
      <ion-list>
        <ion-item>
          <ion-label>Nombre de menus :</ion-label>
          <ion-button fill="outline" (click)="modifierValeur('nbMenus', -1)">-</ion-button>
          <ion-input type="number" [(ngModel)]="nbMenus" min="0" class="ion-text-center"></ion-input>
          <ion-button fill="outline" (click)="modifierValeur('nbMenus', 1)">+</ion-button>
        </ion-item>
        
        <ion-item>
          <ion-label>Chorba (6€) :</ion-label>
          <ion-button fill="outline" (click)="modifierValeur('chorba', -1)">-</ion-button>
          <ion-input type="number" [(ngModel)]="chorba" min="0" class="ion-text-center"></ion-input>
          <ion-button fill="outline" (click)="modifierValeur('chorba', 1)">+</ion-button>
        </ion-item>
        
        <ion-item>
          <ion-label>Salade du jour (6€) :</ion-label>
          <ion-button fill="outline" (click)="modifierValeur('salade', -1)">-</ion-button>
          <ion-input type="number" [(ngModel)]="salade" min="0" class="ion-text-center"></ion-input>
          <ion-button fill="outline" (click)="modifierValeur('salade', 1)">+</ion-button>
        </ion-item>
        
        <ion-item>
          <ion-label>Brik/Tajine tunisien (3€) :</ion-label>
          <ion-button fill="outline" (click)="modifierValeur('brik', -1)">-</ion-button>
          <ion-input type="number" [(ngModel)]="brik" min="0" class="ion-text-center"></ion-input>
          <ion-button fill="outline" (click)="modifierValeur('brik', 1)">+</ion-button>
        </ion-item>
        
        <ion-item>
          <ion-label>Plat principal (10€) :</ion-label>
          <ion-button fill="outline" (click)="modifierValeur('plat', -1)">-</ion-button>
          <ion-input type="number" [(ngModel)]="plat" min="0" class="ion-text-center"></ion-input>
          <ion-button fill="outline" (click)="modifierValeur('plat', 1)">+</ion-button>
        </ion-item>
      </ion-list>
      
      <ion-item>
        <ion-label>Ville :</ion-label>
        <ion-select [(ngModel)]="ville">
          <ion-select-option value="Luxembourg-Ville">Luxembourg-Ville</ion-select-option>
          <ion-select-option value="Esch-sur-Alzette">Esch-sur-Alzette</ion-select-option>
        </ion-select>
      </ion-item>
      
      <ion-button expand="full" color="success" (click)="calculerFacture()">Calculer la facture</ion-button>
      
      <ion-card *ngIf="factureHTML" class="ion-padding">
        <div id="ticket" class="ticket" [innerHTML]="factureHTML" #ticket></div>
      </ion-card>
      
      <ion-button expand="full" color="primary" (click)="imprimerFacture()">Imprimer la facture</ion-button>
      <ion-button expand="full" color="warning" (click)="sauvegarderPDF()">Sauvegarder en PDF</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>
