<div class="toast-container position-fixed m-3 bottom-0 end-0">

    <ng-container *ngFor="let toast of lowerToasts$ | async">
                
        <!-- Shining Red Wave -->
        <!-- <div *ngIf="toast.options.attention && showAttention" [ngClass]="'shine-wave ' + toast.options.type"></div> -->
        <div [ngClass]="{'fade-out': toast.fadeOut}">
        <div class="toast show mb-2" [ngClass]="'bg-' + toast.options.type"
        role="alert" [style.color]="toast.options.textColor" [style.animation-duration]="toast.options.duration ? toast.options.duration + 'ms' : '3000ms'"        >

         <!-- Notification Header -->
        <div *ngIf="toast.options.type === 'notification'" class="toast-header">
            <img *ngIf="toast.options.mode === 'image'" [src]="toast.options.imgUrl" class="rounded me-2" alt="Notification Image">
            <i *ngIf="toast.options.mode === 'icon'" class="me-2" [ngClass]="toast.options.icon"></i>
            <strong class="me-auto">Notification</strong>
            <small class="text-body-secondary">{{ getTimeAgo(toast.creationTime) }}</small>
            <button *ngIf="toast.options.closable" type="button" class="btn-close" (click)="removeToast(toast)"></button>
        </div>

        <!-- Toast Body -->
        <div class="toast-body">
            <a *ngIf="toast.options.clickable"
                [href]="toast.options.clickable"
                [ngClass]="{'text-white': toast.options.type !== 'notification', 'text-decoration-none': true}">
                {{ toast.message }}
            </a>
            <span *ngIf="!toast.options.clickable">{{ toast.message }}</span>
            <button *ngIf="toast.options.closable && toast.options.type != 'notification'" type="button" class="btn-close position-absolute top-50 end-0 translate-middle-y pr-20" 
            (click)="removeToast(toast)"></button>
        </div>
    </div>
</div>
    </ng-container>

</div>

<div class="toast-container position-fixed m-3 top-0 end-0">

    <ng-container *ngFor="let toast of upperToasts$ | async">
                
        <!-- Shining Red Wave -->
        <!-- <div *ngIf="toast.options.attention && showAttention" [ngClass]="'shine-wave ' + toast.options.type"></div> -->
        <div [ngClass]="{'fade-out': toast.fadeOut}">
        <div class="toast show mb-2" [ngClass]="'bg-' + toast.options.type"
        role="alert" [style.color]="toast.options.textColor" [style.animation-duration]="toast.options.duration ? toast.options.duration + 'ms' : '3000ms'"        >

         <!-- Notification Header -->
        <div *ngIf="toast.options.type === 'notification'" class="toast-header">
            <img *ngIf="toast.options.mode === 'image'" [src]="toast.options.imgUrl" class="rounded me-2" alt="Notification Image">
            <i *ngIf="toast.options.mode === 'icon'" class="me-2" [ngClass]="toast.options.icon"></i>
            <strong class="me-auto">Notification</strong>
            <small class="text-body-secondary">{{ getTimeAgo(toast.creationTime) }}</small>
            <button *ngIf="toast.options.closable" type="button" class="btn-close" (click)="removeToast(toast)"></button>
        </div>

        <!-- Toast Body -->
        <div class="toast-body">
            <a *ngIf="toast.options.clickable"
                [href]="toast.options.clickable"
                [ngClass]="{'text-white': toast.options.type !== 'notification', 'text-decoration-none': true}">
                {{ toast.message }}
            </a>
            <span *ngIf="!toast.options.clickable">{{ toast.message }}</span>
            <button *ngIf="toast.options.closable && toast.options.type != 'notification'" type="button" class="btn-close position-absolute top-50 end-0 translate-middle-y pr-20" 
            (click)="removeToast(toast)"></button>
        </div>
    </div>
</div>
    </ng-container>

</div>





