.toast-container {
  display: flex;
  flex-direction: column;
  align-items: end;
}

.toast {
  min-width: 250px;
  animation: fadeout linear forwards;
  position: relative;
  /* Ensure relative positioning for the button */
}

.toast-header,
.toast-body {
  position: relative;
  /* Ensure relative positioning for the button inside the body */
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.pr-20 {
  padding-right: 20px;
}


/* Wave Animation */
.shine-wave {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px; /* Height of the wave */
  /* background: radial-gradient(ellipse at center, rgba(255, 0, 0, 0.8) 30%, rgba(255, 0, 0, 0) 80%); */
  animation: shineWave 2s forwards; /* Animate the wave */
  z-index: 1;
}


.success {
  background: radial-gradient(ellipse at center, rgba(25, 135, 84, 0.8) 30%, rgba(255, 0, 0, 0) 80%);
}

.info {
  background: radial-gradient(ellipse at center, rgba(13, 202, 240, 0.8) 30%, rgba(255, 0, 0, 0) 80%);
}


.warning {
  background: radial-gradient(ellipse at center, rgba(255, 193, 7, 0.8) 30%, rgba(255, 0, 0, 0) 80%);
}


.primary {
  background: radial-gradient(ellipse at center, rgba(13, 110, 253, 0.8) 30%, rgba(255, 0, 0, 0) 80%);
}


.danger {
  background: radial-gradient(ellipse at center, rgba(220, 53, 69, 0.8) 30%, rgba(255, 0, 0, 0) 80%);
}


.notification {
  background: radial-gradient(ellipse at center, rgba(255, 0, 0, 0.8) 30%, rgba(255, 0, 0, 0) 80%);
}


@keyframes shineWave {
  0% {
    transform: scaleX(0);
    transform-origin: left center;
    opacity: 1; /* Fully opaque at the start */
  }
  100% {
    transform: scaleX(1);
    transform-origin: right center;
    opacity: 1; /* Keep opacity constant as it expands */
  }
}