
<div class="btn-group" role="group" aria-label="Basic example">
  <button (click)="showSuccess()" class="btn btn-success">Trig. Success</button>
  <button (click)="showError()"  class="btn btn-danger">Trig. Error</button>
  <button (click)="showInfo()"  class="btn btn-info">Trig. Info</button>
  <button (click)="showWarning()"  class="btn btn-warning">Trig. Warning</button>
  <button (click)="notification()"  class="btn btn-secondary">Trig. Notification</button>
</div>

<keyboard-input
  label="Email Address"
  placeholder="Enter your email"
  [isValid]="isEmailValid"
  message="Please enter a valid email address"
  size="col-12"
  inputType="email"
  (valueChange)="onValueChange($event)"
></keyboard-input>

<keyboard-input
  label="How many"
  placeholder="Enter your email"
  [isValid]="false"
  message="Please enter a valid email address"
  size="col-12"
  inputType="number"
  (valueChange)="onValueChange($event)"
></keyboard-input>


<app-star-review></app-star-review>


<date-time-picker [shadow]="false" [sundayColor]="'text-danger'"></date-time-picker>

<app-iterator [items]="items" [pageSize]="4" listingType="grid">
    <ng-template #iteratorTitle>
        <h5>Items</h5>
    </ng-template>
    <ng-template let-item #itemTemplateGrid>
      <div class="card">
        <img [src]="item.image" class="card-img-top" alt="{{ item.title }}">
        <div class="card-body">
          <h5 class="card-title">{{ item.title }}</h5>
          <p class="card-text">{{ item.description }}</p>
        </div>
      </div>
    </ng-template>

    <ng-template let-item #itemTemplateList>
        <h5 class="card-title">{{ item.title }}</h5>
      </ng-template>

</app-iterator>

<div class="container mt-5">
    <h1>Draggable Tabs</h1>
    <app-draggable-tabs></app-draggable-tabs>
  </div>


<app-iterator [pageSize]="10" paginationMode="pages" [sourceUrl]="'https://jsonplaceholder.typicode.com/posts'">

    <ng-template let-item #itemTemplateGrid>
        <div class="card">
            {{item.title}}
        </div>
      </ng-template>

      <ng-template let-item #itemTemplateList>
        <div class="card">
            {{item.title}}
        </div>
      </ng-template>

</app-iterator>

<!-- <app-iterator [pageSize]="10" paginationMode="infinite" [sourceUrl]="'https://jsonplaceholder.typicode.com/posts'">

    <ng-template let-item #itemTemplateGrid>
        <div class="card">
            {{item.title}}
        </div>
        <div>
          {{item.body}}
        </div>
      </ng-template>

      <ng-template let-item #itemTemplateList>
        <div class="card">
            {{item.title}}
        </div>
      </ng-template>

</app-iterator> -->

