<div class="container mt-4">
    <div class="row">
      <div class="col">
        <!-- Tab Headers -->
        <div
          cdkDropList
          [cdkDropListData]="tabs"
          (cdkDropListDropped)="onDrop($event)"
          class="list-group list-group-horizontal"
        >
          <div
            *ngFor="let tab of tabs; let i = index"
            cdkDrag
            class="list-group-item list-group-item-action"
            style="cursor: move"
          >
            {{ tab.title }}
          </div>
        </div>
  
        <!-- Tab Content -->
        <div *ngFor="let tab of tabs; let i = index">
          <div *ngIf="i === 0" class="tab-content">
            <div class="tab-pane fade show active" id="tab-{{ tab.id }}">
              <h3>{{ tab.title }}</h3>
              <p>{{ tab.content }}</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  