section {
  padding: 80px 20px;
}

.hero-section {
  background: url('/assets/hero.jpg') center/cover no-repeat;
  color: white;
  text-align: center;
}

.about-section,
.services-section,
.contact-section {
  background: #f9f9f9;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

button {
  background-color: #000;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #444;
}

form input, form textarea {
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  padding: 0.5rem;
}
