.env-ribbon {
    position: fixed;
    bottom: 75px;
    left: -30px;
    width: 150px;
    background-color: #333;
    color: white;
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 0;
    transform: rotate(45deg);
    transform-origin: bottom left;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  /* Different colors for each environment */
  .local {
    background-color: blue;
  }
  
  .test {
    background-color: orange;
  }
  