<div class="container p-4 bg-white shadow rounded">
    <h1 class="text-center text-success">Calcul de la Facture - Ticket</h1>
  
    <div class="mb-3">
      <label class="form-label">Nombre de menus :</label>
      <div class="input-group">
        <button class="btn btn-outline-secondary" (click)="modifierValeur('nbMenus', -1)">-</button>
        <input type="number" id="nbMenus" class="form-control text-center" [(ngModel)]="nbMenus" min="0" />
        <button class="btn btn-outline-secondary" (click)="modifierValeur('nbMenus', 1)">+</button>
      </div>
    </div>
  
    <div class="mb-3">
      <label class="form-label">Chorba (6€) :</label>
      <div class="input-group">
        <button class="btn btn-outline-secondary" (click)="modifierValeur('chorba', -1)">-</button>
        <input type="number" id="chorba" class="form-control text-center" [(ngModel)]="chorba" min="0" />
        <button class="btn btn-outline-secondary" (click)="modifierValeur('chorba', 1)">+</button>
      </div>
    </div>
  
    <div class="mb-3">
      <label class="form-label">Salade du jour (6€) :</label>
      <div class="input-group">
        <button class="btn btn-outline-secondary" (click)="modifierValeur('salade', -1)">-</button>
        <input type="number" id="salade" class="form-control text-center" [(ngModel)]="salade" min="0" />
        <button class="btn btn-outline-secondary" (click)="modifierValeur('salade', 1)">+</button>
      </div>
    </div>
  
    <div class="mb-3">
      <label class="form-label">Brik/Tajine tunisien (3€) :</label>
      <div class="input-group">
        <button class="btn btn-outline-secondary" (click)="modifierValeur('brik', -1)">-</button>
        <input type="number" id="brik" class="form-control text-center" [(ngModel)]="brik" min="0" />
        <button class="btn btn-outline-secondary" (click)="modifierValeur('brik', 1)">+</button>
      </div>
    </div>
  
    <div class="mb-3">
      <label class="form-label">Plat principal (10€) :</label>
      <div class="input-group">
        <button class="btn btn-outline-secondary" (click)="modifierValeur('plat', -1)">-</button>
        <input type="number" id="plat" class="form-control text-center" [(ngModel)]="plat" min="0" />
        <button class="btn btn-outline-secondary" (click)="modifierValeur('plat', 1)">+</button>
      </div>
    </div>
  
    <div class="mb-3">
      <label class="form-label">Ville :</label>
      <select id="ville" class="form-select" [(ngModel)]="ville">
        <option value="Luxembourg-Ville">Luxembourg-Ville</option>
        <option value="Esch-sur-Alzette">Esch-sur-Alzette</option>
      </select>
    </div>
  
    <button class="btn btn-success w-100 mb-2" (click)="calculerFacture()">Calculer la facture</button>
    <div class="overview  mt-3 border rounded">
        <div *ngIf="factureHTML" id="ticket" class="ticket" [innerHTML]="factureHTML" #ticket>
        </div>
    </div>
  
    <button class="btn btn-primary w-100 mt-2" (click)="imprimerFacture()">Imprimer la facture</button>
    <button class="btn btn-warning w-100 mt-2" (click)="sauvegarderPDF()">Sauvegarder en PDF</button>
  </div>
  