<!-- This will be the specific content for the home page -->
<div xmlns:th="http://www.w3.org/1999/xhtml">
    <h1>Create mocks</h1>


    <div class="container mt-5">
        <form id="mockForm">
            <!-- Endpoint ID Dropdown (Populated from Thymeleaf) -->
            <div class="mb-3">
                <label for="endpointId" class="form-label">Endpoint</label>
                <select id="endpointId" class="form-select" [(ngModel)]="endpointId" name="endpointId">
                    <option *ngFor="let endpoint of endPoints" [value]="endpoint.id">{{ endpoint.name }}</option>
                </select>
            </div>

            <!-- is Active Toggle -->
            <div class="mb-3 form-check form-switch">
                <input class="form-check-input" type="checkbox" id="isMockConfigActive" [(ngModel)]="isMockConfigActive" name="isMockConfigActive" [checked]="isMockConfigActive">
                <label class="form-check-label" for="isMockConfigActive">Enable Mock</label>
            </div>

            <!-- Dynamic Parameters List -->
            <!-- Use the dynamic-list component for parameters -->
            <app-dynamic-list
                [listTitle]="'Request Parameters'"
                [listItems]="parameters"
                [buttonLable]="'Add Parameter'"
                (listChange)="onParametersChange($event)">
            </app-dynamic-list>

            <!-- Use the dynamic-list component for headers -->
            <app-dynamic-list
                [listTitle]="'Mock Response Headers'"
                [listItems]="headers"
                [buttonLable]="'Add Header'"
                (listChange)="onHeadersChange($event)">
            </app-dynamic-list>


            <!-- Mock Response Body -->
            <div class="mb-3">
                <label for="mockResponseBody" class="form-label">Mock Response Body</label>
                <textarea id="mockResponseBody" class="form-control" rows="3" [(ngModel)]="mockResponseBody" name="mockResponseBody" placeholder="JSON..."></textarea>

                <p id="status"></p>
            </div>

            <!-- Mock Response Status -->
            <div class="mb-3">
                <label for="mockResponseStatus" class="form-label">Mock Response Status</label>
                <input type="text" id="mockResponseStatus" class="form-control" [(ngModel)]="mockResponseStatus" name="mockResponseStatus" value="200">
            </div>

            <!-- Right-aligned Buttons -->
            <div class="d-flex justify-content-end gap-2">
                <button type="button" class="btn btn-success" (click)="submitMockConfig()">Create Mock</button>
            </div>
        </form>
    </div>




</div>

