<!-- This will be the specific content for the home page -->
<div xmlns:th="http://www.w3.org/1999/xhtml">
    <h1>Create endpoint</h1>


    <div class="container mt-5">
        <h2>Create Endpoint</h2>
        <form id="endpointForm">
            <!-- Name -->
            <div class="mb-3">
                <label for="name" class="form-label">Endpoint Name</label>
                <input type="text" id="name" class="form-control" required>
            </div>

            <!-- Description -->
            <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <textarea id="description" class="form-control" rows="3"></textarea>
            </div>

            <!-- Label -->
            <div class="mb-3">
                <label for="label" class="form-label">Label</label>
                <input type="text" id="label" class="form-control">
            </div>

            <!-- Path -->
            <div class="mb-3">
                <label for="path" class="form-label">Path</label>
                <input type="text" id="path" class="form-control" placeholder="/api/example" required>
            </div>

            <!-- Response Learning Toggle -->
            <div class="mb-3 form-check form-switch">
                <input class="form-check-input" type="checkbox" id="isResponseLearningActive">
                <label class="form-check-label" for="isResponseLearningActive">Enable Response Learning</label>
            </div>

            <!-- HTTP Method Dropdown -->
            <div class="mb-3">
                <label for="method" class="form-label">HTTP Method</label>
                <select id="method" class="form-select" required>
                    <option value="GET">GET</option>
                    <option value="POST">POST</option>
                    <option value="PUT">PUT</option>
                    <option value="DELETE">DELETE</option>
                </select>
            </div>

            <!-- Application ID -->
            <div class="mb-3">
                <label for="applicationId" class="form-label">Application ID</label>
                <input type="text" id="applicationId" class="form-control" required>
            </div>

            <!-- Submit Button -->
            <button type="submit" class="btn btn-success">Create Endpoint</button>
        </form>
    </div>


</div>

