<div class="table-responsive">
  <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th *ngFor="let header of headers">{{ header.label }}</th>
      </tr>
    </thead>
    <tbody>
      <!-- Skeleton Loader -->
      <tr *ngIf="isLoading">
        <td *ngFor="let _ of headers">
          <span class="placeholder placeholder-glow w-75 d-block"></span>
        </td>
      </tr>

      <!-- Table Data -->
      <ng-container *ngIf="!isLoading">
        <tr *ngFor="let row of displayedData" (click)="onRowClick(row)" [class.clickable]="options.clickableRow">
          <td *ngFor="let header of headers">
            {{ row[header.key] }}
          </td>
        </tr>
      </ng-container>

      <!-- No Data Message -->
      <tr *ngIf="!isLoading && displayedData.length === 0">
        <td [attr.colspan]="headers.length" class="text-center text-muted">No data available</td>
      </tr>
    </tbody>
  </table>
</div>

<!-- Pagination -->
<nav *ngIf="totalPages > 1" aria-label="Page navigation">
  <ul class="pagination justify-content-center mt-3">
    <!-- Previous Button -->
    <li class="page-item" [class.disabled]="currentPage === 1">
      <a class="page-link" (click)="changePage(currentPage - 1)" aria-label="Previous">
        <span aria-hidden="true">Previous</span>
      </a>
    </li>

    <!-- Page Numbers -->
    <li *ngFor="let page of pages" class="page-item" [class.active]="currentPage === page">
      <a class="page-link" (click)="changePage(page)">{{ page }}</a>
    </li>

    <!-- Next Button -->
    <li class="page-item" [class.disabled]="currentPage === totalPages">
      <a class="page-link" (click)="changePage(currentPage + 1)" aria-label="Next">
        <span aria-hidden="true">Next</span>
      </a>
    </li>
  </ul>
</nav>
