/* You can add global styles to this file, and also import other style files */
.tile-dark {
    background-image: url("/backgrounds/motif-dark.jpg");
    background-repeat: repeat;
}

.tile-light {
    background-image: url("/backgrounds/motif-light.jpg");
    background-repeat: repeat;
}
    
.themed-font-color{
    color: #d18440 !important;
}

.themed-font-color-dim{
    color: #a56832 !important;
}

.themed-font-color-lig{
    color: #d19158 !important;
}

.themed-font-color-sec{
    color: #314520 !important;
}

.themed-font-color-sec-dim{
    color: #233117 !important;
}

.themed-font-color-sec-lig{
    color: #c9e5ae !important;
}


----- 
.themed-bg-color{
    background-color: #d18440 !important;
}

.themed-bg-color-dim{
    background-color: #a56832 !important;
}

.themed-bg-color-lig{
    background-color: #d19158 !important;
}

----- 

.themed-bg-color-sec{
    background-color: #314520 !important;
}

.themed-bg-color-sec-dim{
    background-color: #233117 !important;
}

.themed-bg-color-sec-lig{
    background-color: #c9e5ae !important;
}