.iterator-container { 
    padding: 16px; 
    position: relative; 
  }

  .iterator-header { margin-bottom: 16px; }

  .btn-group .btn.active { background-color: #007bff; color: white; }

  .grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); gap: 16px; }

  .list { display: flex; flex-direction: column; gap: 8px; }

  .loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.8);
    z-index: 10;
  }

  .pagination {
    z-index: 5; /* Ensure pagination is above the loading overlay */
  }
.text-center { text-align: center; }