<div class="iterator-container" #scrollContainer>
    <!-- Header: listing Type & Pagination Type -->
    <div class="iterator-header d-flex justify-content-between align-items-center">
        <ng-container *ngIf="iteratorTitle; else noTitleTemplateRef"
        [ngTemplateOutlet]="iteratorTitle">
</ng-container>
      <div class="btn-group">
        <button class="btn btn-outline-secondary" [class.active]="listingType === 'grid'" (click)="listingType = 'grid'">
          <i class="bi bi-grid"></i>
        </button>
        <button class="btn btn-outline-secondary" [class.active]="listingType === 'list'" (click)="listingType = 'list'">
          <i class="bi bi-list"></i>
        </button>
      </div>
    </div>

<!-- Content Display for Grid listing Type -->
<div *ngIf="listingType === 'grid'">
    <div *ngIf="paginatedItems().length > 0; else noDataTemplateRef" class="grid">
      <ng-container *ngFor="let item of paginatedItems(); let i = index">
        <ng-container *ngIf="itemTemplateGrid" 
                      [ngTemplateOutlet]="itemTemplateGrid" 
                      [ngTemplateOutletContext]="{ $implicit: item, index: i }">
        </ng-container>
      </ng-container>
    </div>
  </div>

  <!-- Content Display for List listing Type -->
  <div *ngIf="listingType === 'list'">
    <div *ngIf="paginatedItems().length > 0; else noDataTemplateRef" class="list">
      <ng-container *ngFor="let item of paginatedItems(); let i = index">
        <ng-container *ngIf="itemTemplateList" 
                      [ngTemplateOutlet]="itemTemplateList" 
                      [ngTemplateOutletContext]="{ $implicit: item, index: i }">
        </ng-container>
      </ng-container>
    </div>
  </div>

    <!-- No Data Template -->
    <ng-template #noDataTemplateRef>
      <p class="text-center text-muted">No items available.</p>
    </ng-template>

    <!-- No Title Template -->
    <ng-template #noTitleTemplateRef>
        <h5></h5>
      </ng-template>
  

    <!-- Loading Overlay (Pages) -->
    <div *ngIf="loading() && paginationMode === 'pages'" class="loading-overlay">
      <div class="spinner-border text-primary" role="status"></div>
      <p>Loading...</p>
    </div>

    <!-- Pagination Buttons (Pages Mode) -->
    <nav *ngIf="paginationMode === 'pages' && totalPages() > 1">
      <ul class="pagination justify-content-center mt-3">
        <li class="page-item" [class.disabled]="currentPage() === 1">
          <button class="page-link" (click)="prevPage()">Previous</button>
        </li>

        <li *ngFor="let page of pages()" class="page-item" [class.active]="page === currentPage()">
          <button class="page-link" (click)="goToPage(page)">{{ page }}</button>
        </li>

        <li class="page-item" [class.disabled]="currentPage() >= totalPages()">
          <button class="page-link" (click)="nextPage()">Next</button>
        </li>
      </ul>
    </nav>

    <!-- Loading Spinner (Infinite Mode) -->
    <div *ngIf="loading() && paginationMode === 'infinite'" class="text-center mt-3">
      <div class="spinner-border text-primary" role="status"></div>
      <p>Loading more...</p>
    </div>
  </div>