
    <div id="menuCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item" style="padding-left:15%; padding-right:15%" *ngFor="let menu of getMenusForCarousel(); let i = index" [class.active]="i === 0" data-bs-interval="">
          
            <div class="card ml-4">
                <div class="card-header bg-primary text-white">
                <h2 >{{ menu === getMenuOfTheDay() ? 'Menu of the Day' : 'Menu for ' + (menu.date | date:'fullDate')}} </h2>
                <span *ngIf="menu === getMenuOfTheDay()">{{menu.date | date:'fullDate'}}</span>
                </div>
                <div class="card-body" *ngIf="menu.id != 'noMenu'; else noMenu">
                <h4 class="card-title">{{ menu.mainCourse }}</h4>
                <p><strong>Chorba:</strong> {{ menu.chorba }}</p>
                <p><strong>Salads:</strong> {{ menu.slata1 }}, {{ menu.slata2 }}, {{ menu.slata3 }}</p>
                <p><strong>Treat:</strong> {{ menu.treats }}</p>
                </div>
                <ng-template #noMenu>
                    <div class="alert alert-warning" role="alert">No menu available for today.</div>
                </ng-template>
            </div>


        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#menuCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#menuCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>