:host ::ng-deep .ticket {
    font-family: monospace;
    font-size: 14px;
    line-height: 1.4;
    width: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
    white-space: nowrap;
}

:host ::ng-deep  .overview {
    background-color: #f4f4f4;
    border-radius: 10px;
    border: 1px solid #ddd;
    margin-top: 5px;
    margin-bottom: 5px;
}

:host ::ng-deep  .ticket .header,
:host ::ng-deep .ticket .footer {
    text-align: center;
    font-weight: bold;
    margin: 10px 0;
}

:host ::ng-deep .ticket .line {
    border-bottom: 1px dashed #333!important; 
    height: 5px;
    margin: 5px 0;
}

:host ::ng-deep .ticket .section {
    margin: 10px 0;
}

:host ::ng-deep .ticket .item {
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

:host ::ng-deep .ticket .item-price {
    text-align: right;
    width: 100%;
}

:host ::ng-deep .ticket .total {
    font-weight: bold;
    margin-top: 10px;
}

:host ::ng-deep .ticket .reduction {
    font-style: italic;
    color: red;
    margin-top: 10px;
}