<!-- application-details.component.html -->
<div class="container mt-5">
    <div *ngIf="loading" class="text-center">
      <i class="bi bi-hourglass-split"></i> Loading...
    </div>
  
    <div *ngIf="errorMessage" class="alert alert-danger">
      <i class="bi bi-exclamation-triangle"></i> {{ errorMessage }}
    </div>
  
    <div *ngIf="application && !loading">
      <h2 class="mb-4">Application Details</h2>
  
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">{{ application.name }}</h5>
          <p class="card-text"><strong>ID: </strong> {{ application.id }}</p>
          <p class="card-text"><strong>Platform: </strong> {{ application.platform || 'N/A' }}</p>
          <p class="card-text"><strong>Status: </strong> {{ application.status || 'N/A' }}</p>
          <p class="card-text"><strong>Description: </strong> {{ application.description || 'N/A' }}</p>
          <p class="card-text"><strong>Server Name :</strong> <a href="{{ application.serverName }}" target="_blank">{{ application.serverName }}</a></p>
          <p class="card-text"><strong>Server Address: </strong> {{ application.serverAddress || 'N/A' }}</p>
          <p class="card-text"><strong>Auto Mock Active: </strong> <span [class.text-success]="application.autoMockActive" [class.text-danger]="!application.autoMockActive">{{ application.autoMockActive ? 'Yes' : 'No' }}</span></p>
        </div>
      </div>
    </div>
  </div>
  